In [1]:
import pandas as pd

In [2]:
#unemployment data from Bureau of Labor Statistics
#https://beta.bls.gov/dataQuery/find?fq=survey:%5Bla%5D&s=popularity:D&q=cook+county
ue = pd.read_csv(r'C:\Users\Gabriel\OneDrive\CUSP\Fall 2021 Classes\PUI\Final Project\kim-foxx-effect-revisited\data\unemployment_data_2000-2018.csv')
ue.head()

              Series ID  Year Period     Label  Value
0  LAUCN170310000000003  2000    M01  2000 Jan    5.1
1  LAUCN170310000000003  2000    M02  2000 Feb    5.1
2  LAUCN170310000000003  2000    M03  2000 Mar    5.2
3  LAUCN170310000000003  2000    M04  2000 Apr    4.8
4  LAUCN170310000000003  2000    M05  2000 May    4.8

In [3]:
#slice month string and reformat as int
ue['month'] = ue.Period.apply(lambda x: int(x[1:]))

In [4]:
ue['month_dt'] = pd.to_datetime({'year':ue.Year, 'month':ue.month, 'day':1})
ue.head()

              Series ID  Year Period     Label  Value  month   month_dt
0  LAUCN170310000000003  2000    M01  2000 Jan    5.1      1 2000-01-01
1  LAUCN170310000000003  2000    M02  2000 Feb    5.1      2 2000-02-01
2  LAUCN170310000000003  2000    M03  2000 Mar    5.2      3 2000-03-01
3  LAUCN170310000000003  2000    M04  2000 Apr    4.8      4 2000-04-01
4  LAUCN170310000000003  2000    M05  2000 May    4.8      5 2000-05-01

In [5]:
#save to file
ue.to_csv(r'C:\Users\Gabriel\OneDrive\CUSP\Fall 2021 Classes\PUI\Final Project\kim-foxx-effect-revisited\data\unemployment_data_tomerge.csv')

In [6]:
#weather data from NOAA Climate Data Online Search
# https://www.ncdc.noaa.gov/cdo-web/search
weather = pd.read_csv(r'C:\Users\Gabriel\OneDrive\CUSP\Fall 2021 Classes\PUI\Final Project\kim-foxx-effect-revisited\data\weather_data_2000-2018.csv')
weather.head()

       STATION                           NAME     DATE  PRCP  TAVG
0  USC00111497  CHICAGO BOTANIC GARDEN, IL US  2000-01  1.54  25.5
1  USC00111497  CHICAGO BOTANIC GARDEN, IL US  2000-02  1.69  33.7
2  USC00111497  CHICAGO BOTANIC GARDEN, IL US  2000-03  1.28  44.0
3  USC00111497  CHICAGO BOTANIC GARDEN, IL US  2000-04  4.66  46.3
4  USC00111497  CHICAGO BOTANIC GARDEN, IL US  2000-05  4.37  60.9

In [7]:
weather['year'] = weather.DATE.apply(lambda x: int(x[:4]))
weather['month'] = weather.DATE.apply(lambda x: int(x[5:]))
weather['month_dt'] = pd.to_datetime({'year':weather.year,'month':weather.month,'day':1})
weather.head()

,STATION,NAME,DATE,PRCP,TAVG,year,month,month_dt
0,USC00111497,"CHICAGO BOTANIC GARDEN, IL US",2000-01,1.54,25.5,2000,1,2000-01-01
1,USC00111497,"CHICAGO BOTANIC GARDEN, IL US",2000-02,1.69,33.7,2000,2,2000-02-01
2,USC00111497,"CHICAGO BOTANIC GARDEN, IL US",2000-03,1.28,44.0,2000,3,2000-03-01
3,USC00111497,"CHICAGO BOTANIC GARDEN, IL US",2000-04,4.66,46.3,2000,4,2000-04-01
4,USC00111497,"CHICAGO BOTANIC GARDEN, IL US",2000-05,4.37,60.9,2000,5,2000-05-01

In [8]:
weather.to_csv(r'C:\Users\Gabriel\OneDrive\CUSP\Fall 2021 Classes\PUI\Final Project\kim-foxx-effect-revisited\data\weather_data_tomerge.csv')